spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

server.error.path=/error
spring.jackson.serialization.write_dates_as_timestamps=false